<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>
        
        Disruptor（三）RingBuffer单生产者写入 |
        
        启航的蜗牛</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- open graph -->
    <meta name="description" content="上一章主要介绍了消费者从 RingBuffer 读取数据，本章主要介绍单个生产者如何向 RingBuffer 数据写入数据。在 RingBuffer 数据写入过程中如何不要让 Ring 重叠，写入后通知消费者，生产者一端的批处理，以及多个生产者如何协同工作。 在 RingBuffer 写入数据的过程涉及到两阶段提交(two-phasecommit) 1）生产者需要申请 buffer 里的下一个节点">
<meta property="og:type" content="article">
<meta property="og:title" content="Disruptor（三）RingBuffer单生产者写入">
<meta property="og:url" content="https://www.alicharles.com/article/disruptor/disruptor-ringbuffer-single-write/index.html">
<meta property="og:site_name" content="启航的蜗牛">
<meta property="og:description" content="上一章主要介绍了消费者从 RingBuffer 读取数据，本章主要介绍单个生产者如何向 RingBuffer 数据写入数据。在 RingBuffer 数据写入过程中如何不要让 Ring 重叠，写入后通知消费者，生产者一端的批处理，以及多个生产者如何协同工作。 在 RingBuffer 写入数据的过程涉及到两阶段提交(two-phasecommit) 1）生产者需要申请 buffer 里的下一个节点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/104130/1648397299914-3ed84df9-6972-4100-91ef-73f24102ce5a.png#clientId=ufc0fe107-3dbe-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u6219745a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=289&originWidth=644&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=31518&status=done&style=none&taskId=ud945e053-3c92-4edc-91fb-966dcbaff45&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/104130/1648397299926-647bb596-72a8-4fd0-893c-ae97bbf0750e.png#clientId=ufc0fe107-3dbe-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=uf1f8ca5f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=285&originWidth=646&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=31871&status=done&style=none&taskId=u40900888-32ec-44ca-a8ef-9cf680b0bf0&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/104130/1648397299941-c11a08c3-60fa-4ada-b893-38ab8221f12a.png#clientId=ufc0fe107-3dbe-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u1b79e4c6&margin=%5Bobject%20Object%5D&name=image.png&originHeight=375&originWidth=964&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=52541&status=done&style=none&taskId=u05f1893c-4fae-4722-ba8c-917ef06c989&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/104130/1648397300602-265d27ae-f95c-43ef-b703-f79eda237721.png#clientId=ufc0fe107-3dbe-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ub001cddc&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1113&originWidth=1198&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=138853&status=done&style=none&taskId=ucd5ccad9-2b8a-4af1-8a15-f051d5c6473&title=">
<meta property="article:published_time" content="2017-02-15T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-15T04:19:28.000Z">
<meta property="article:author" content="charles">
<meta property="article:tag" content="Disruptor">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/104130/1648397299914-3ed84df9-6972-4100-91ef-73f24102ce5a.png#clientId=ufc0fe107-3dbe-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u6219745a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=289&originWidth=644&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=31518&status=done&style=none&taskId=ud945e053-3c92-4edc-91fb-966dcbaff45&title=">

    <link rel="shortcut icon" href="/images/logo.png" type="image/png">
    <link rel="icon" sizes="any" mask href="/images/logo.svg">
    <!-- css -->
    
<link rel="stylesheet" href="/css/bootstrap.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/lib/fontawesome/css/all.css">

    
<link rel="stylesheet" href="/lib/prism/css/prism.css">


    

<meta name="generator" content="Hexo 6.2.0"></head>


<body>

  <!-- Nav -->
  <header>
    <nav class="navbar navbar-expand-md navbar-light charles-navbar py-0">
        <div class="container">
            <a class="navbar-brand mr-0 mr-md-2" href="/">
                <img src="/images/charles-logo.png" height="32px" width="80px" alt="charles">
            </a>
            <button class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">主页<span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" target="_blank">
                            推荐
                        </a>
                        <div class="dropdown-menu dropdown-menu-right mt-0" >
                            <div class="row mx-0" style="width: 16rem">
                                
                                
                                    
                                    
                                    <div class="col-sm " style="overflow: hidden;">
                                        
                                            <a class="nav-link" href="/categories/jvm/" target="_blank">JVM</a>
                                        
                                            <a class="nav-link" href="/categories/design-pattern/" target="_blank">设计模式</a>
                                        
                                            <a class="nav-link" href="/tags/Lock/" target="_blank">Java锁</a>
                                        
                                    </div>
                                    
                                    
                                
                                    
                                    
                                    <div class="col-sm  border-left " style="overflow: hidden;">
                                        
                                            <a class="nav-link" href="/categories/disruptor/" target="_blank">Disruptor</a>
                                        
                                            <a class="nav-link" href="/categories/netty/" target="_blank">Netty</a>
                                        
                                            <a class="nav-link" href="/categories/ddd/" target="_blank">领域驱动设计</a>
                                        
                                    </div>
                                    
                                    
                                
                            </div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/categories" target="_blank">分类</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tags" target="_blank">标签</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/archives" target="_blank">归档</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about" target="_blank">关于</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search" target="_blank">搜索</a>
                    </li>
                </ul>
            </div>
        </div> <!-- /container -->
    </nav>
</header>


  <!-- Main Content -->
  <div class="container bg-white my-3">
    <div class="post-article">
        <section id="posts" class="posts-expand">
            <h1>Disruptor（三）RingBuffer单生产者写入</h1>
<header class="post-header">
     <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="fa far fa-user"></i>
        </span>
        <span class="post-meta-item-text">发表于</span>
        <time itemprop="dateCreated" datetime="2017-02-16T00:00:00+08:00">
            2017-02-16
        </time>
    </span>
    <span class="post-category">
        
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="fa far fa-calendar-alt"></i>
        </span>
        <span class="post-meta-item-text">分类于</span>
        
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
            <a href="/categories/disruptor/" itemprop="url" rel="index">
              <span itemprop="name">disruptor</span>
            </a>
        </span>
        
    
    </span>
</header>
<div class="post-body">
<p>上一章主要介绍了消费者从 RingBuffer 读取数据，本章主要介绍单个生产者如何向 RingBuffer 数据写入数据。在 RingBuffer 数据写入过程中如何不要让 Ring 重叠，写入后通知消费者，生产者一端的批处理，以及多个生产者如何协同工作。<br>在 RingBuffer 写入数据的过程涉及到两阶段提交(two-phasecommit)<br>1）生产者需要申请 buffer 里的下一个节点。<br>2）当生产者向节点写完数据，需要调用调用 publish 发布数据。</p>
<h2 id="1、单个生产者-SingleProducerSequencer-数据写入"><a href="#1、单个生产者-SingleProducerSequencer-数据写入" class="headerlink" title="1、单个生产者 SingleProducerSequencer 数据写入"></a>1、单个生产者 SingleProducerSequencer 数据写入</h2><p>在后台由 ProducerSequencer 负责所有的交互细节，来从 RingBuffer 中找到下一个节点，然后才允许生产者向它写入数据。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/104130/1648397299914-3ed84df9-6972-4100-91ef-73f24102ce5a.png#clientId=ufc0fe107-3dbe-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u6219745a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=289&originWidth=644&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=31518&status=done&style=none&taskId=ud945e053-3c92-4edc-91fb-966dcbaff45&title=" alt="image.png"><br>在图中一个生产者写入 RingBuffer，SingleProducerSequencer 对象拥有所有正在访问 RingBuffer 的消费者 gatingSequences 列表（区别于队列需要追踪队列的头和尾，而且它们有时候会指向相同的位置），Disruptor 中由消费者负责通知它们处理到了哪个序列号，而不是 RingBuffer。<br>如果想确定我们没有让 RingBuffer 重叠，需要检查所有的消费者们都读到了哪里。在上图中有 2 个消费者，一个消费者顺利的读到了最大序号 13（用蓝色高亮），第二个消费者有点儿落后停在序号 6。因此消费者 2 在赶上消费者 1 之前要跑完整个 RingBuffer 一圈的距离。<br>现在生产者想要写入 RingBuffer 中序号 6 占据的节点，因为它是 RingBuffer 当前游标的下一个节点。但是 SingleProducerSequencer 明白现在不能写入，因为有一个消费者正在占用它。所以 SingleProducerSequencer 停下来自旋(spins)，等待，直到那个消费者离开。</p>
<h2 id="2、申请下一个节点"><a href="#2、申请下一个节点" class="headerlink" title="2、申请下一个节点"></a>2、申请下一个节点</h2><p>现在可以想像消费者 2 已经处理完了一批节点，并且向前移动了它的序号。可能它挪到了序号 9（因为消费端的批处理方式，现实中我会预计它到达 13）<br><img src="https://cdn.nlark.com/yuque/0/2022/png/104130/1648397299926-647bb596-72a8-4fd0-893c-ae97bbf0750e.png#clientId=ufc0fe107-3dbe-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=uf1f8ca5f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=285&originWidth=646&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=31871&status=done&style=none&taskId=u40900888-32ec-44ca-a8ef-9cf680b0bf0&title=" alt="image.png"><br>上图显示了当消费者 2 挪动到序号 9 时发生的情况。SingleProducerSequencer 会看到下一个节点序号 6 那个已经可以用了。它会抢占这个节点上的 Entry（我还没有特别介绍 Entry 对象，基本上它是一个放写入到某个序号的 RingBuffer 数据的桶），把下一个序号（14）更新成 Entry 的序号，然后把 Entry 返回给生产者。生产者可以接着往 Entry 里写入数据。</p>
<h2 id="3、提交新的数据"><a href="#3、提交新的数据" class="headerlink" title="3、提交新的数据"></a>3、提交新的数据</h2><p>将生产的数据提交，通知消费之。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/104130/1648397299941-c11a08c3-60fa-4ada-b893-38ab8221f12a.png#clientId=ufc0fe107-3dbe-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u1b79e4c6&margin=%5Bobject%20Object%5D&name=image.png&originHeight=375&originWidth=964&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=52541&status=done&style=none&taskId=u05f1893c-4fae-4722-ba8c-917ef06c989&title=" alt="image.png"><br>绿色表示最近写入的 Entry，序号是 14，通过 publish 方法提交，设置 RingBuffer 的 cursor 为 14，通知消费者 14 被更新了，可以读取了（不同的 WaitStrategy 实现以不同的方式来实现提醒，取决于它是否采用阻塞模式）。现在消费者 2 可以读 Entry14 的数据进行消费了。<br>看完上面的原理后下面分析 SingleProducerSequencer 是如何获取序号和提交数据的。<strong>**</strong></p>
<h2 id="4、SingleProducerSequencer-生产者类图"><a href="#4、SingleProducerSequencer-生产者类图" class="headerlink" title="4、SingleProducerSequencer 生产者类图"></a>4、SingleProducerSequencer 生产者类图</h2><p><img src="https://cdn.nlark.com/yuque/0/2022/png/104130/1648397300602-265d27ae-f95c-43ef-b703-f79eda237721.png#clientId=ufc0fe107-3dbe-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ub001cddc&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1113&originWidth=1198&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=138853&status=done&style=none&taskId=ucd5ccad9-2b8a-4af1-8a15-f051d5c6473&title=" alt="image.png"><br>SingleProducerSequencer 继承 AbstractSequencer，实现了 Sequencer 接口。<br>Sequencer 提供增加删除消费者序列，创建 SequenceBarrier，获取最小序号，和最大发布的序号。<br>Cursored 获取当前的游标。<br>Sequenced 获取当前 ringbuffer 大小，获取想一个序号，以及提交数据接口。</p>
<h2 id="5、消费者和生产者直接的关联"><a href="#5、消费者和生产者直接的关联" class="headerlink" title="5、消费者和生产者直接的关联"></a>5、消费者和生产者直接的关联</h2><p>首先看下 AbstractSequencer 中定义</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F; 生产者的当前的游标位置
protected final Sequence cursor &#x3D; new Sequence(Sequencer.INITIAL_CURSOR_VALUE);
&#x2F;&#x2F; 消费者当前处理的序号集合
protected volatile Sequence[] gatingSequences &#x3D; new Sequence[0];</code></pre>

<p><strong>由于 volatile 只能保存可见性和禁止编译器优化，当时不能保证互斥性，多线程并发读写的话会有问题。</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">private static final AtomicReferenceFieldUpdater&lt;AbstractSequencer, Sequence[]&gt; SEQUENCE_UPDATER &#x3D; AtomicReferenceFieldUpdater.newUpdater(AbstractSequencer.class, Sequence[].class, &quot;gatingSequences&quot;);</code></pre>

<p><strong>使用 AtomicReferenceFieldUpdater 原子字段更新解决多线程更新 gatingSequences 问题</strong><br>具体实现参照 SequenceGroups 中使用 CAS 进行更新。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public final void addGatingSequences(Sequence... gatingSequences) &#123;
    SequenceGroups.addSequences(this, SEQUENCE_UPDATER, this, gatingSequences);
&#125;
public boolean removeGatingSequence(Sequence sequence) &#123;
    return SequenceGroups.removeSequence(this, SEQUENCE_UPDATER, sequence);
&#125;</code></pre>

<h2 id="6、生产者使用-next-获取下一个可用的序号"><a href="#6、生产者使用-next-获取下一个可用的序号" class="headerlink" title="6、生产者使用 next 获取下一个可用的序号"></a>6、生产者使用 next 获取下一个可用的序号</h2><pre class="line-numbers language-java" data-language="java"><code class="language-java">public long next(int n) &#123;
    if (n &lt;1) &#123;
        throw new IllegalArgumentException(&quot;n must be &gt; 0&quot;);
    &#125;
    &#x2F;&#x2F; 当前的最小序号（单个生产者为生产者的游标）
    long nextValue &#x3D; this.nextValue;
    &#x2F;&#x2F; 下一个序号
    long nextSequence &#x3D; nextValue + n;
    &#x2F;&#x2F; 重叠点位置
    long wrapPoint &#x3D; nextSequence - bufferSize;
    &#x2F;&#x2F; 缓存的消费者处理的序号
    long cachedGatingSequence &#x3D; this.cachedValue;
    &#x2F;&#x2F; wrapPoint &gt; cachedGatingSequence,
    &#x2F;&#x2F; 重叠位置大于缓存的消费者处理的序号，说明有消费者没有处理完成，不能够防止数据
    &#x2F;&#x2F; cachedGatingSequence &gt; nextValue
    &#x2F;&#x2F; 只会在https:&#x2F;&#x2F;github.com&#x2F;LMAX-Exchange&#x2F;disruptor&#x2F;issues&#x2F;76情况下存在
    if (wrapPoint &gt; cachedGatingSequence || cachedGatingSequence &gt; nextValue) &#123;
        long minSequence;
        &#x2F;&#x2F; 等待不重叠后退出循环
        while (wrapPoint &gt; (minSequence &#x3D; Util.getMinimumSequence(gatingSequences, nextValue))) &#123;
            &#x2F;&#x2F; 通知消费者处理事件
            waitStrategy.signalAllWhenBlocking();
            &#x2F;&#x2F; 生产者等待的时候后自旋，后续需要使用策略
            LockSupport.parkNanos(1L);
        &#125;
        &#x2F;&#x2F; 缓存消费者和生产者的最小序号
        this.cachedValue &#x3D; minSequence;
    &#125;
    &#x2F;&#x2F; 设置生产者下一个可用的的序号
    this.nextValue &#x3D; nextSequence;
    return nextSequence;
&#125;</code></pre>

<h2 id="7、生产者使用-publish-发布数据"><a href="#7、生产者使用-publish-发布数据" class="headerlink" title="7、生产者使用 publish 发布数据"></a>7、生产者使用 publish 发布数据</h2><pre class="line-numbers language-java" data-language="java"><code class="language-java">public void publish(long sequence) &#123; &#x2F;&#x2F; 设置生产者的游标序号
    cursor.set(sequence);
    &#x2F;&#x2F; 通知消费者处理事件
    waitStrategy.signalAllWhenBlocking();
&#125;</code></pre>

<p>当发布数据后，消费者 sequenceBarrier.waitFor(nextSequence)就能够获取 RingBuffer 最大可访问的 availableSequence 序号，处理数据了。</p>
<h2 id="8、消费者消费数据"><a href="#8、消费者消费数据" class="headerlink" title="8、消费者消费数据"></a>8、消费者消费数据</h2><p>再回忆下 ProcessingSequenceBarrier 的 waitFor 函数，其中调用到了 sequencer.getHighestPublishedSequence(sequence, availableSequence);</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public long waitFor(final long sequence)
        throws AlertException, InterruptedException, TimeoutException &#123;
    &#x2F;&#x2F; 检查clert异常
    checkAlert();
    &#x2F;&#x2F; 通过waitStrategy策略获取可用的序号,cursorSequence为当前的Sequence，dependentSequence为依赖的Sequence[]
    long availableSequence &#x3D; waitStrategy.waitFor(sequence, cursorSequence, dependentSequence, this);
    &#x2F;&#x2F; 产生比预期的sequence小,可能序号被重置回老的的oldSequence值
    &#x2F;&#x2F;可参考https:&#x2F;&#x2F;github.com&#x2F;LMAX-Exchange&#x2F;disruptor&#x2F;issues&#x2F;76
    if (availableSequence &lt;sequence) &#123;
        return availableSequence;
    &#125;
    &#x2F;&#x2F; 获取最大的可用的已经发布的sequence，可能比sequence小
    &#x2F;&#x2F; 会在多生产者中出现，当生产者1获取到序号13，生产者2获取到14；生产者1没发布，生产者2发布，会导致获取的可用序号为12，而sequence为13
    return sequencer.getHighestPublishedSequence(sequence, availableSequence);
&#125;
public long getHighestPublishedSequence(long lowerBound, long availableSequence) &#123;
    return availableSequence;
&#125;</code></pre>

<p>在 SingleProducerSequencer 的 getHighestPublishedSequence 方法中直接返回可用的 availableSequence，通知消费者消费数据。通过以上步骤，生产者和消费者就协同起来了。</p>

</div>
<footer class="post-meta">
    <span class="post-tag">
        
        <span class="post-meta-item-icon">
                <i class="fa far fa-folder-open"></i>
            </span>
        
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/tags/Disruptor/" itemprop="url" rel="index">
                  <span itemprop="name">Disruptor</span>
                </a>
            </span>
        
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/tags/Java/" itemprop="url" rel="index">
                  <span itemprop="name">Java</span>
                </a>
            </span>
        
        
    </span>
</footer>

<div class="author">
    <!--个人信息-->
    
    <img class="author-image qrcode" itemprop="image"
         src="/images/mp_qrcode.jpg"
         alt="/images/mp_qrcode.jpg"/>
    
</div>


<div class="post-nav">
    <div class="post-nav-next post-nav-item">
        
        <a href="/article/disruptor/disruptor-ringbuffer-read/" rel="next" title="Disruptor（二）RingBuffer读取">
            <i class="fa far fa-chevron-left"></i> Disruptor（二）RingBuffer读取
        </a>
        
    </div>
    <span class="post-nav-divider"></span>
    <div class="post-nav-prev post-nav-item">
        
        <a href="/article/disruptor/disruptor-ringbuffer-muti-write/" rel="prev" title="Disruptor（四）RingBuffer多生产者写入">
            Disruptor（四）RingBuffer多生产者写入 <i class="fa far fa-chevron-right"></i>
        </a>
        
    </div>
</div>

        </section>
    </div>
    <div id="post-toc" class="post-toc">
        <div class="post-toc-title">文章目录</div>
        <div class="post-toc-content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%8D%95%E4%B8%AA%E7%94%9F%E4%BA%A7%E8%80%85-SingleProducerSequencer-%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5"><span class="toc-text">1、单个生产者 SingleProducerSequencer 数据写入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E7%94%B3%E8%AF%B7%E4%B8%8B%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="toc-text">2、申请下一个节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%8F%90%E4%BA%A4%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-text">3、提交新的数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81SingleProducerSequencer-%E7%94%9F%E4%BA%A7%E8%80%85%E7%B1%BB%E5%9B%BE"><span class="toc-text">4、SingleProducerSequencer 生产者类图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E6%B6%88%E8%B4%B9%E8%80%85%E5%92%8C%E7%94%9F%E4%BA%A7%E8%80%85%E7%9B%B4%E6%8E%A5%E7%9A%84%E5%85%B3%E8%81%94"><span class="toc-text">5、消费者和生产者直接的关联</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E7%94%9F%E4%BA%A7%E8%80%85%E4%BD%BF%E7%94%A8-next-%E8%8E%B7%E5%8F%96%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%8F%AF%E7%94%A8%E7%9A%84%E5%BA%8F%E5%8F%B7"><span class="toc-text">6、生产者使用 next 获取下一个可用的序号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E7%94%9F%E4%BA%A7%E8%80%85%E4%BD%BF%E7%94%A8-publish-%E5%8F%91%E5%B8%83%E6%95%B0%E6%8D%AE"><span class="toc-text">7、生产者使用 publish 发布数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E6%B6%88%E8%B4%B9%E8%80%85%E6%B6%88%E8%B4%B9%E6%95%B0%E6%8D%AE"><span class="toc-text">8、消费者消费数据</span></a></li></ol>
        </div>
    </div>
    
</div>

  <!-- footer -->
  <div class="footer">
    <div class="container justify-content-center py-4">
        Charles &copy;2022 &nbsp <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备14035515号-1</a></span> &nbsp
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253510913'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253510913%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>

    <!-- scrollTop -->
    <div class="go-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- js -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/popper.js/popper.js"></script>

    
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>

    
<script src="/lib/prism/js/prism.js"></script>

    
<script src="/js/app.js"></script>


    
</div>
</body>

</html>
