<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>
        
        JDK设计模式（八）装饰模式 |
        
        启航的蜗牛</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- open graph -->
    <meta name="description" content="1、定义  动态地将责任附加到对象上，若要扩展功能，装饰者提供了比继承更有弹性的替代方案。   2、解决的问题  在不必改变原类文件和使用继承的情况下，动态的扩展一个对象的功能。它是通过创建一个包装对象，也就是装饰来包裹真实的对象，防止类继承带来的爆炸式增长。   3、模式中的角色  1、抽象构件(Component)角色：给出一个抽象接口，以规范准备接收附加责任的对象。 2、具体构件(Concr">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK设计模式（八）装饰模式">
<meta property="og:url" content="https://www.alicharles.com/article/design-pattern/jdk-decorator-pattern/index.html">
<meta property="og:site_name" content="启航的蜗牛">
<meta property="og:description" content="1、定义  动态地将责任附加到对象上，若要扩展功能，装饰者提供了比继承更有弹性的替代方案。   2、解决的问题  在不必改变原类文件和使用继承的情况下，动态的扩展一个对象的功能。它是通过创建一个包装对象，也就是装饰来包裹真实的对象，防止类继承带来的爆炸式增长。   3、模式中的角色  1、抽象构件(Component)角色：给出一个抽象接口，以规范准备接收附加责任的对象。 2、具体构件(Concr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/104130/1648394777907-fae93886-e09a-48e6-9e25-b569adba7d81.png#clientId=ubbece9b9-e1fa-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=uc91300a6&margin=%5Bobject%20Object%5D&name=image.png&originHeight=452&originWidth=822&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=39604&status=done&style=none&taskId=u72b7ac02-5349-494d-b26f-27638822828&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/104130/1648394777894-37746650-feda-49e4-a8fa-318c5b2e89d3.png#clientId=ubbece9b9-e1fa-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ub033c95d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=414&originWidth=842&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=29300&status=done&style=none&taskId=u4e2834f0-8895-4f33-952b-272a433490a&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/104130/1648394777957-7ba18fe8-779a-45fe-9ffc-32c8d634368a.png#clientId=ubbece9b9-e1fa-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ue9ad5ed6&margin=%5Bobject%20Object%5D&name=image.png&originHeight=291&originWidth=728&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=19203&status=done&style=none&taskId=ua2b4252f-f6d6-4988-8094-3c5d10227f9&title=">
<meta property="article:published_time" content="2015-04-12T02:00:00.000Z">
<meta property="article:modified_time" content="2022-05-15T04:19:28.000Z">
<meta property="article:author" content="charles">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/104130/1648394777907-fae93886-e09a-48e6-9e25-b569adba7d81.png#clientId=ubbece9b9-e1fa-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=uc91300a6&margin=%5Bobject%20Object%5D&name=image.png&originHeight=452&originWidth=822&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=39604&status=done&style=none&taskId=u72b7ac02-5349-494d-b26f-27638822828&title=">

    <link rel="icon" sizes="any" mask href="//cdn.alicharles.com/static/images/logo.svg">
    <link rel="stylesheet" href="//cdn.alicharles.com/static/css/bootstrap.css">  
    <link rel="stylesheet" href="//cdn.alicharles.com/static/css/style.css">   
    <link rel="stylesheet" href="//cdn.alicharles.com/static/lib/fontawesome/css/all.css">   
    <link rel="stylesheet" href="//cdn.alicharles.com/static/lib/prism/css/prism.css">   
    
    

<meta name="generator" content="Hexo 6.2.0"></head>


<body>

  <!-- Nav -->
  <header>
    <nav class="navbar navbar-expand-md navbar-light charles-navbar py-0">
        <div class="container">
            <a class="navbar-brand mr-0 mr-md-2" href="/">
                <img src="//cdn.alicharles.com/static/images/charles-logo.png" height="32px" width="80px" alt="charles">
            </a>
            <button class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">主页<span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" target="_blank">
                            推荐
                        </a>
                        <div class="dropdown-menu dropdown-menu-right mt-0" >
                            <div class="row mx-0" style="width: 16rem">
                                
                                
                                    
                                    
                                    <div class="col-sm " style="overflow: hidden;">
                                        
                                            <a class="nav-link" href="/categories/jvm/" target="_blank">JVM</a>
                                        
                                            <a class="nav-link" href="/categories/design-pattern/" target="_blank">设计模式</a>
                                        
                                            <a class="nav-link" href="/tags/Lock/" target="_blank">Java锁</a>
                                        
                                    </div>
                                    
                                    
                                
                                    
                                    
                                    <div class="col-sm  border-left " style="overflow: hidden;">
                                        
                                            <a class="nav-link" href="/categories/disruptor/" target="_blank">Disruptor</a>
                                        
                                            <a class="nav-link" href="/categories/netty/" target="_blank">Netty</a>
                                        
                                            <a class="nav-link" href="/categories/ddd/" target="_blank">领域驱动设计</a>
                                        
                                    </div>
                                    
                                    
                                
                            </div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/categories" target="_blank">分类</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tags" target="_blank">标签</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/archives" target="_blank">归档</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about" target="_blank">关于</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search" target="_blank">搜索</a>
                    </li>
                </ul>
            </div>
        </div> <!-- /container -->
    </nav>
</header>


  <!-- Main Content -->
  <div class="container bg-white my-3">
    <div class="post-article">
        <section id="posts" class="posts-expand">
            <h1>JDK设计模式（八）装饰模式</h1>
<header class="post-header">
     <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="fa far fa-user"></i>
        </span>
        <span class="post-meta-item-text">发表于</span>
        <time itemprop="dateCreated" datetime="2015-04-12T10:00:00+08:00">
            2015-04-12
        </time>
    </span>
    <span class="post-category">
        
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="fa far fa-calendar-alt"></i>
        </span>
        <span class="post-meta-item-text">分类于</span>
        
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
            <a href="/categories/design-pattern/" itemprop="url" rel="index">
              <span itemprop="name">design-pattern</span>
            </a>
        </span>
        
    
    </span>
</header>
<div class="post-body">
<h2 id="1、定义"><a href="#1、定义" class="headerlink" title="1、定义"></a>1、定义</h2><p>动态地将责任附加到对象上，若要扩展功能，装饰者提供了比继承更有弹性的替代方案。</p>
<h2 id="2、解决的问题"><a href="#2、解决的问题" class="headerlink" title="2、解决的问题"></a>2、解决的问题</h2><p>在不必改变原类文件和使用继承的情况下，动态的扩展一个对象的功能。它是通过创建一个包装对象，也就是装饰来包裹真实的对象，防止类继承带来的爆炸式增长。</p>
<h2 id="3、模式中的角色"><a href="#3、模式中的角色" class="headerlink" title="3、模式中的角色"></a>3、模式中的角色</h2><p>1、抽象构件(Component)角色：给出一个抽象接口，以规范准备接收附加责任的对象。<br>2、具体构件(ConcreteComponent)角色：定义一个将要接收附加责任的类。<br>3、装饰(Decorator)角色：持有一个构件(Component)对象的实例，并定义一个与抽象构件接口一致的接口。<br>4、具体装饰(ConcreteDecorator)角色：负责给构件对象“贴上”附加的责任。</p>
<h2 id="4、模式解读"><a href="#4、模式解读" class="headerlink" title="4、模式解读"></a>4、模式解读</h2><p>装饰模式的类图如下所示<br><img src="https://cdn.nlark.com/yuque/0/2022/png/104130/1648394777907-fae93886-e09a-48e6-9e25-b569adba7d81.png#clientId=ubbece9b9-e1fa-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=uc91300a6&margin=%5Bobject%20Object%5D&name=image.png&originHeight=452&originWidth=822&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=39604&status=done&style=none&taskId=u72b7ac02-5349-494d-b26f-27638822828&title=" alt="image.png"><br>Decorator 通过 operation()，调用 ConcreteComponent 的 operation 方法。<br>具体 ConcreteDecorator 给 Component 添加额外的行为，在 operation 方法中，先调用 decorator 的 operation 方法，然后添加新的行为 addedBehavior2。</p>
<h2 id="5、JDK-涉及到的设计模式"><a href="#5、JDK-涉及到的设计模式" class="headerlink" title="5、JDK 涉及到的设计模式"></a>5、JDK 涉及到的设计模式</h2><p>装饰模式在 Java 语言中的最著名的应用莫过于 Java I&#x2F;O 标准库的设计了。由于 Java I&#x2F;O 库需要很多性能的各种组合，如果这些性能都是用继承的方法实现的，那么每一种组合都需要一个类，这样就会造成大量性能重复的类出现。而如果采用装饰模式，那么类的数目就会大大减少，性能的重复也可以减至最少。因此装饰模式是 Java I&#x2F;O 库的基本模式。Java I&#x2F;O 库的对象结构图如下，由于 Java I&#x2F;O 的对象众多，因此只画出 InputStream 的部分。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/104130/1648394777894-37746650-feda-49e4-a8fa-318c5b2e89d3.png#clientId=ubbece9b9-e1fa-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ub033c95d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=414&originWidth=842&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=29300&status=done&style=none&taskId=u4e2834f0-8895-4f33-952b-272a433490a&title=" alt="image.png"><br>抽象构件(Component)角色，由 InputStream 扮演，为各种子类型提供统一的接口。具体构件(ConcreteComponent)角色：由 ByteArrayInputStream、FileInputStream、PipedInputStream、StringBufferInputStream 等类扮演，实现了抽象构件角色所规定的接口。抽象装饰(Decorator)角色，由 FilterInputStream 扮演，实现了 InputStream 所规定的接口。具体装饰(ConcreteDecorator)角色，由几个类扮演，分别是 BufferedInputStream、DataInputStream 以及两个不常用到的类 LineNumberInputStream、PushbackInputStream。</p>
<h2 id="6、模式总结"><a href="#6、模式总结" class="headerlink" title="6、模式总结"></a>6、模式总结</h2><h3 id="半透明的装饰模式"><a href="#半透明的装饰模式" class="headerlink" title="半透明的装饰模式"></a>半透明的装饰模式</h3><p>装饰模式和适配器模式都是“包装模式(Wrapper Pattern)”，它们都是通过封装其他对象达到设计的目的的，但是它们的形态有很大区别。<br>理想的装饰模式在对被装饰对象进行功能增强的同时，要求具体构件角色、装饰角色的接口与抽象构件角色的接口完全一致。而适配器模式则不然，一般而言，适配器模式并不要求对源对象的功能进行增强，但是会改变源对象的接口，以便和目标接口相符合。<br>装饰模式有透明和半透明两种，这两种的区别就在于装饰角色的接口与抽象构件角色的接口是否完全一致。透明的装饰模式也就是理想的装饰模式，要求具体构件角色、装饰角色的接口与抽象构件角色的接口完全一致。相反，如果装饰角色的接口与抽象构件角色接口不一致，也就是说装饰角色的接口比抽象构件角色的接口宽的话，装饰角色实际上已经成了一个适配器角色，这种装饰模式也是可以接受的，称为“半透明”的装饰模式，如下图所示。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/104130/1648394777957-7ba18fe8-779a-45fe-9ffc-32c8d634368a.png#clientId=ubbece9b9-e1fa-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ue9ad5ed6&margin=%5Bobject%20Object%5D&name=image.png&originHeight=291&originWidth=728&originalType=url%E2%88%B6=1&rotation=0&showTitle=false&size=19203&status=done&style=none&taskId=ua2b4252f-f6d6-4988-8094-3c5d10227f9&title=" alt="image.png"></p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>1、 装饰模式与继承关系的目的都是要扩展对象的功能，但是装饰模式可以提供比继承更多的灵活性。装饰模式允许系统动态决定“贴上”一个需要的“装饰”，或者除掉一个不需要的“装饰”。继承关系则不同，继承关系是静态的，它在系统运行前就决定了。<br>2、通过使用不同的具体装饰类以及这些装饰类的排列组合，设计师可以创造出很多不同行为的组合。</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>由于使用装饰模式，可以比使用继承关系需要较少数目的类。使用较少的类，当然使设计比较易于进行。但是，在另一方面，使用装饰模式会产生比使用继承关系更多的对象。更多的对象会使得查错变得困难，特别是这些对象看上去都很相像。</p>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><p>1、 在不影响其他对象的情况下，以动态、透明的方式给单个对象添加职责。<br>2、处理那些可以撤消的职责。<br>3、当不能采用生成子类的方法进行扩充时。一种情况是，可能有大量独立的扩展，为支持每一种组合将产生大量的子类，使得子类数目呈爆炸性增长。另一种情况可能是因为类定义被隐藏，或类定义不能用于生成子类。</p>

</div>
<footer class="post-meta">
    <span class="post-tag">
        
        <span class="post-meta-item-icon">
                <i class="fa far fa-folder-open"></i>
            </span>
        
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/tags/Java/" itemprop="url" rel="index">
                  <span itemprop="name">Java</span>
                </a>
            </span>
        
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/tags/design-pattern/" itemprop="url" rel="index">
                  <span itemprop="name">设计模式</span>
                </a>
            </span>
        
        
    </span>
</footer>

<div class="author">
    <!--个人信息-->
    
    <img class="author-image qrcode" itemprop="image"
         src="https://cdn.alicharles.com/static/images/mp_qrcode.jpg"
         alt="https://cdn.alicharles.com/static/images/mp_qrcode.jpg"/>
    
</div>


<div class="post-nav">
    <div class="post-nav-next post-nav-item">
        
        <a href="/article/design-pattern/jdk-composite-pattern/" rel="next" title="JDK设计模式（七）组合模式">
            <i class="fa far fa-chevron-left"></i> JDK设计模式（七）组合模式
        </a>
        
    </div>
    <span class="post-nav-divider"></span>
    <div class="post-nav-prev post-nav-item">
        
        <a href="/article/design-pattern/jdk-facade-pattern/" rel="prev" title="JDK设计模式（九）外观模式">
            JDK设计模式（九）外观模式 <i class="fa far fa-chevron-right"></i>
        </a>
        
    </div>
</div>

        </section>
    </div>
    <div id="post-toc" class="post-toc">
        <div class="post-toc-title">文章目录</div>
        <div class="post-toc-content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%AE%9A%E4%B9%89"><span class="toc-text">1、定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">2、解决的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%A8%A1%E5%BC%8F%E4%B8%AD%E7%9A%84%E8%A7%92%E8%89%B2"><span class="toc-text">3、模式中的角色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%A8%A1%E5%BC%8F%E8%A7%A3%E8%AF%BB"><span class="toc-text">4、模式解读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81JDK-%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-text">5、JDK 涉及到的设计模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93"><span class="toc-text">6、模式总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8A%E9%80%8F%E6%98%8E%E7%9A%84%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F"><span class="toc-text">半透明的装饰模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">适用场景</span></a></li></ol></li></ol>
        </div>
    </div>
    
</div>

  <!-- footer -->
  <div class="footer">
    <div class="container justify-content-center py-4">
        Charles &copy;2022 &nbsp <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备14035515号-1</a></span> &nbsp
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253510913'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253510913%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>

    <!-- scrollTop -->
    <div class="go-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- js -->
    <script src="//cdn.alicharles.com/static/lib/jquery/jquery.min.js"></script>
    <script src="//cdn.alicharles.com/static/lib/popper.js/popper.js"></script>
    <script src="//cdn.alicharles.com/static/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="//cdn.alicharles.com/static/lib/prism/js/prism.js"></script>
    <script src="//cdn.alicharles.com/static/js/app.js"></script>

    
</div>
</body>

</html>
